@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&family=Poppins&family=Rufina&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    overflow-x: hidden;
}

/* navbar */
.nav-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25vw;
    height: 4.875rem;
    position: absolute;
    z-index: 2;
    top: 1.5rem;
    background-color: rgba(0, 0, 0, 0);
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;
 
}
.scrolled {
    position: fixed;
    top: 0;
    background-color: #000000;
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;

}
.mobile-bar {
    display: none;
}
.nav-brand {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Rufina',serif;
}
.link-div {
    display: flex;
    gap: 2rem
}
.link {
    text-decoration: none;
    color: #F5F7FA;
    font-size: 1.05rem;
    font-weight: 590;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}
.link:hover{
    color: #4E4FFA;
    transition: color 0.3s ease-in-out;
}

/* home */
.home-div {
    position: relative;
    height: 120vh;
}
.home-bg {
    width: 100%;
    height: 100%;
}
.home-text {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #2A2D5499;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-head {
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: 900;
}
.home-para {
    width: 50%;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.125rem;
    margin-top: 2rem;
}
.home-btn {
    width: 14.375rem;
    height: 3.75rem;
    margin-top: 2rem;
    color: #FFFFFF;
    font-size: 1.125rem;
    background-color: #4E4FFA;
    border: none;
    border-radius: 3px;
}

/* service */

.service-div {
    height: 100vh;
    background-color: #F5F7FA;
    position: relative;
}
.service-card {
    display: flex;
    justify-content: center;
    gap: 2vw;
}
.card {
    width: 23vw;
    height: 24rem;
    color: #818998;
    border: 1px solid rgba(129, 137, 152,0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 17%;
    background-color: #F5F7FA;
    transition: color,background-color 0.3s ease-in-out;
}
.card i {
    font-size: 3rem;
}
.card:hover {
    background-color: #4E4FFA;
    color: #FFFFFF;
    transition: all 0.3s ease-in-out;
}
.service-head {
    color: #444A57;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
    transition: color 0.3s ease-in-out;
}
.head-hover {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
}
.service-text {
    padding: 0 5%;
    text-align: center;
    margin-top: 1.5rem;
}
.service-border {
    width: 1.25rem;
    border-top: 3px solid #3030EA;
    margin-top: 1.5rem;
    transition: border 0.3s ease-in-out;
}
.hover-service-border {
    width: 1.25rem;
    border-top: 3px solid #FFFFFF;
    margin-top: 1.5rem;
    transition: border 0.3s ease-in-out;
}
.service-input-div {
    width: 73vw;
    height: 19rem;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
   border-radius: 4px; 
}
.option-flex {
    width: 74%;
    height: 14rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center;
    gap: 8%;
    margin-top: auto;
    margin-bottom: auto;
}
.service-btn-div {
    width: 18%; 
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.service-btn {
    width: 10rem;
    margin-top: 0;
    margin-left: 3%;
}
.select-div {
    width: 25%;     
}
.select-div p{
    color: #444A57;
    margin-bottom: 0.3rem;
}
.select {
    width: 100%;
    height: 3.75rem;
    background-color: #F8F8F8;
    color: #888F9D;
    border: none;
    outline: none;
    padding-left: 1rem;
    font-size: 1rem;
}

/* newcar */

.NewCar-div {
    height: 110vh;
    background-color: #F8F9FB;
    background-color: #FFFFFF;
    position: relative;
    padding: 0.5rem 0 0 0;
}
.head-desc {
    text-align: center;
    margin-top: 8rem;
}
.newcar-border {
    width: 5rem;
    height: 2px;
    border-top: 2px solid #3030EA;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}
.newcar-btn {
    width: 11rem;
    margin-top: 2rem;
}
.slider-div {
    display: flex;
    justify-content: center;
    gap: 4vw;
    margin-top: 7rem;
}
.fade-out {
  opacity: 0;
  transition: opacity 0.05s ease-in-out;
}
.fade-in {
  opacity: 1;
  transition: opacity 0.05s ease-in-out;
}
.slider-text {
    width: 28vw;
}
.slider-head {
    color: #444A57;
    font-size: 1.875rem;
    margin-bottom: 1.6rem;
}
.slider-desc {
    color: #818998;
}
.circle-div {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    position: absolute;
    left: 50%;
    top : 81%;
    transform: translateX(-50%);
}
.circle {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.05s ease-in-out;
}
.circle:hover,.active-btn  {
    background-color: #6A7781;
    transition: background-color 0.05s ease-in-out;
}

/* feature car */

.feature-div {
    background-color: #F5F7FA;
    height: auto;
    padding: 0.1rem 0 8rem 0;
}
.feature-card-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3vw;
    column-gap: 2vw;
    margin-top: 5rem;
}
.fearure-car-flex {
    width: 18.5vw;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.fearure-card {
    width: 100%;
    height: 19rem;
    border: 1px solid rgba(129, 137, 152,0.25);
}
.feature-img-div {
    width: 100%;
    height: 80%;
    border-bottom: 1px solid rgba(129, 137, 152,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-img {
    width: 70%;
}
.car-model {
    color: #8C92A0;
    padding: 0.4rem 0.5rem;
}
.feature-head {
    color: #444A57;
    filter: contrast(150%);
}
.feature-price {
    color: #444A57;
    filter: contrast(150%);
    margin: 0.5rem 0;
}
.feature-desc {
    color: #818998;
}

/* testimonial */

.testimoni-desc {
    position: relative;
    height: 100vh;
    padding-top: 0.1rem;
}
.testimoni-carousel-div {
    width: 100%;
    margin-top: 2rem;
}
.testimoni-card {
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-carousel {
    width: 76.5%;
    margin-left: auto;
    margin-right: auto;
}
.carousel-container {
    padding-bottom: 3.5rem;
}
.testimoni-head {
    color: #444A57;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
    transition: color 0.3s ease-in-out;
}
.testimoni-hover {
    margin-top: 2rem;
}
.testimoni-address,.testimoni-address-hover {
    margin-top: 0.5rem;
}

/* brands */

.brand-div {
    width: 100vw;
    height: 20rem;
    display: flex;
    align-items: center;
    background-color: #F8F9FB;
    padding: 1rem 0;
}
.testimonial-carousel-brand {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.brand {
    width: 5.8rem;
    width: 7vw;
    height: 4.5rem;
    margin-left: auto;
    margin-right: auto;
}
.brand-img {
    width: 100%;
    height: 100%;
}

/* footer */

.footer-div {
    display: flex;
    justify-content: center;
    gap: 6vw;
  }
.footer-container{
    height: 32rem;
    background-color: #2A2D54;
  }
.footer-part {
    width : 22vw;
    margin-top: 8rem;
}
.footer-link-div {
    margin-top: 8rem; 
}
.margin-list {
    margin-top: 2.2rem;
}
.top-brands {
    width: 6%;
}
.about-carvilla {
    width: 9%;
}
.newsletter {
    margin-top: 2.2rem;
    color: #AEAFC2;
    font-size: 0.875rem;
    filter: contrast(150%);
}
.footer-head {
    color: #FFFFFF;
    font-family: 'Rufina',serif;
}
.small-head {
    font-size: 0.875rem;
}
.foot-desc {
    margin-top: 1.7rem;
    color: #EEEFF6;
    font-size: 0.875rem;
}
.foot-link {
    text-decoration: none;
    color: #CFD0E3;
    font-size: 0.875rem;
    opacity: 0.95;
    margin-bottom: 0.8125rem;
    filter: contrast(150%);
    margin-left: 0;
    transition: margin-left 0.3s ease-in-out;
}
.foot-link:hover {
    margin-left: 0.3rem;
    transition: margin-left 0.3s ease-in-out;
}
.footer-list:hover {
    margin-left: 0.85rem;
    transition: margin-left 0.3s ease-in-out;
}
.footer-list {
    list-style-type: none;
    color: #CFD0E3;
    font-size: 0.875rem;
    opacity: 0.85;
    margin-bottom: 0.8125rem;
    filter: contrast(150%);
    margin-left: 0;
    transition: margin-left 0.3s ease-in-out;
}
.footer-input-div {
    width: 80%;
    height: 2.825rem;
    background-color: #26294D;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    margin-top: 1rem;
}
.footer-input {
    width: 70%;
    height: 100%;
    background-color: #26294D;
    color: #FFFFFF;
    opacity: 0.65;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    border-radius: 3rem; 
  }
  ::placeholder {
    color: #FFFFFF;
    opacity: 0.65;
  }
  .footer-btn {
    padding: 0 1.5rem;
    min-height: 100%;
    background-color: #26294D;
    border: none;
    color: #FFFFFF;
    opacity: 0.65;
    margin-left: auto;
    border-radius: 3rem;
  }
  .footer-end {
    background-color: #2A2D54;
    border-top: 1px solid rgba(129, 137, 152,0.5);
    height: 4.15rem;
    color: #A8A9BF;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* responsive for mobile */

@media (max-width : 767px) {
    /* navbar */
.nav-div {
    top: 0;
    left: 0;
    background-color: #000000;
    transition: top 0s ease-in-out, background-color 0s ease-in-out;
}
.scrolled {
    top: 0;
    left: 0;
    transition: top 0s ease-in-out, background-color 0s ease-in-out;
}
.mobile-bar {
    display: block;
    color: #FFFFFF;
    position: absolute;
    left: 1rem;
    color: #3030EA;
    border: 1px solid #3030EA;
    width: 32.8px;
    height: 44.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
}
.link-div {
    flex-direction: column;
    position: absolute;
    background-color: #000000;
    top: 4.9rem;
    width: 100vw;
    height: 25rem;
    overflow-y: hidden;
    transition: height 0.3s ease-in-out;   
}
.hideMobile {
    height: 0;
    transition: all 0.3s ease-in-out;
} 
.home-link {
    margin-top: 1rem;
}
.link {
    margin-left: 1rem;
}

/* home */
.home-div {
   height: 120vh;
}
.home-bg {
    width: 100%;
    height: 100%;
}
.home-head {
    text-align: center;
    font-size: 1.8rem;
}
.home-para {
    width: 90%;
}

/* service */

.service-div {
    height: 320vh;
    position: relative;
}
.service-card {
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    position: absolute;
    top : 60rem;
}
.card {
    width: 90%;
    height: 22rem;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
}
.service-input-div {
    width: 90vw;
    height: auto;
    transform: translate(-50%,-10%);
    flex-direction: column;
    padding: 0.75rem 0 3.5rem 0;
}
.option-flex {
    width: 100%;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8%;
}
.service-btn-div {
    width: auto;
    margin-top: 2rem; 
}
.service-btn {
    width: 10rem;
    margin-top: 0;
    margin-left: 0;
}
.select-div {
    width: 100%;
    text-align: center;     
}
.select-div p{
    width: 90%;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.select {  
    width: 90%;
    height: 3.75rem;
    padding-left: 0.5rem;
    font-size: 1rem;
}

/* newcar */

.NewCar-div {
    height: 65rem;
}
.slider-div {
    width: 90%;
    height: 33rem;
    flex-direction: column;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}
.slider-img {
    width: 100%;
}
.slider-text {
    width: 100%;
}
.circle-div {
    position: absolute;
    top: 56rem;
    margin-top: 0;
}

/* feature car */

.feature-card-div {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    row-gap: 2rem;
}
.fearure-car-flex {
    width: 90%;
}

/* testimonial */

.testimoni-carousel-div {
    width: 100%;
}
.testimoni-card {
    width: 100%;
}
.testimonial-carousel {
    width: 90%;
}

/* brands */

.brand-div {
   width: 100vw;
}
.testimonial-carousel-brand {
   width: 90%;
}
.brand {
   width: 6.8rem;
}

/* footer */

.footer-div {
    flex-direction: column;
    gap: 2.5rem;
  }
.footer-container{
    height: auto;
    padding-bottom: 5rem;
  }
.footer-part {
    width : 90%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}
.footer-link-div {
    width : 90%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto; 
}
.newsletter-div {
    margin-top: 0;
}
.margin-list {
    margin-top: 1.8rem;
}
.newsletter {
    margin-top: 1.8rem;
}
.footer-end {
    padding: 0 5%;
}
}

/* responsive for tablet */

@media (min-width : 767px) and (max-width : 1200px) {
    /* navbar */
.nav-div {
    top: 0;
    background-color: #000000;
    transition: top 0s ease-in-out, background-color 0s ease-in-out;
}
.scrolled {
    transition: top 0s ease-in-out, background-color 0s ease-in-out;
}
.mobile-bar {
    display: block;
    color: #FFFFFF;
    position: absolute;
    left: 5rem;
    color: #3030EA;
    border: 1px solid #3030EA;
    width: 32.8px;
    height: 44.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
}
.link-div {
    flex-direction: column;
    position: absolute;
    background-color: #000000;
    top: 4.9rem;
    width: 100vw;
    height: 25rem;
    overflow-y: hidden;
    transition: height 0.3s ease-in-out;   
}
.hideMobile {
    height: 0;
    transition: all 0.3s ease-in-out;
} 
.home-link {
    margin-top: 1rem;
}
.link {
    margin-left: 5rem;
}

/* home */
.home-div {
    height: 120vh;
 }
 .home-bg {
     width: 100%;
     height: 100%;
 }
 .home-head {
     text-align: center;
 }
 .home-para {
     width: 90%;
 }

 /* service */

 .service-div {
    height: auto;
    padding-bottom: 7rem;
 }
.service-card {
    flex-wrap: wrap;
    row-gap: 2vw;
}
.card {
    width: 44%;
    margin-top: 26%;
    padding: 0 1%;
}
.card-left {
    margin-top: 0;
    margin-right: auto;
    margin-left: 5%; 
}
.service-text {
    padding: 0 1%;
}
.service-input-div {
    width: 90%;
}
.select-div {
    width: 26%;     
}

/* newcar */

.NewCar-div {
    height: 65rem;
}
.slider-div {
    width: 60%;
    height: 33rem;
    flex-direction: column;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}
.slider-img {
    width: 100%;
}
.slider-text {
    width: 100%;
}
.circle-div {
    position: absolute;
    top: 58rem;
    margin-top: 0;
}

/* feature car */

.fearure-car-flex {
    width: 44%;
}

/* testimonial */

.testimoni-desc {
  margin-bottom: 5rem;
}
.testimoni-carousel-div {
   width: 100%;
}
.testimoni-card {
   width: 90%;
}
.testimonial-carousel {
   width: 90%;
}
/* brands */

.testimonial-carousel-brand {
    width: 100%;
}
.brand {
    width: 5.8rem;
    height: 4.8rem;
}

/* footer */

.footer-div {
    flex-wrap: wrap;
    column-gap: 6%;
}
.footer-container{
    height: auto;
    padding: 8rem 0 6rem 0;
  }
.footer-part {
    width : 42%;
    margin-top: 0rem;
}
.footer-link-div {
    width : 42%;
    margin-top: 0;
}
.margin-list {
    margin-top: 1.8rem;
}
.newsletter {
    margin-top: 1.8rem;
}
.footer-end {
    padding: 0 5%;
}
}